export default {
    feature: 'Edit, Resize, and Filter any photos',
    noSign: 'No sign up required.',
    online: 'A faster way to edit photos online',
    free: 'for free',
    extension: 'Get ShotEasy extension for free',
    coming: 'Coming soon',
    capture: 'Capture your visible screen, a selected area, or even the full page with just a single click.',
    instantly: 'And editing, elevate your Screenshots Instantly!',
    how: 'How to take a screenshot',
    take: 'Take a screenshot',
    use: 'Use ShotEasy browser extension to capture the visible screen, a selected area, or even the full page with just a single click. Or upload a photo from your local disk and clipboard. Or write something with markdown.',
    more: 'Editing more beautifully',
    moreUse: 'Use our tool to easily upgrade your screenshots into impressive visuals. Add custom backgrounds, frames, shadows, and watermarks for a professional and fun look, all with just a few clicks.',
    corp: 'Crop & resize effortlessly',
    corpCont: 'Cropping and resizing have never been easier. Adjust the framing, size, and focus point of your image for optimal impact on delivery.',
    add: 'Add watermark easily',
    addCont: 'Want to protect your images? Place a discreet logo, an image, or a simple text line as a watermark. Placement and orientation are up to you.',
    annotate: 'Annotate seamlessly',
    annotateCont: 'Enrich and collaborate directly on your media to keep track of changes and ideas in one place.',
    privacy: 'Your privacy is important',
    privacyCont: 'Your photos are not uploaded, image editing happens in your browser.'
}
