export default {
    feature: 'Chỉnh sửa, Thay đổi kích thước và Lọc bất kỳ ảnh nào',
    noSign: 'Không cần đăng ký.',
    online: 'Một cách nhanh hơn để chỉnh sửa ảnh trực tuyến',
    free: 'miễn phí',
    extension: 'Nhận miễn phí tiện ích mở rộng ShotEasy',
    coming: 'Sắp ra mắt',
    capture: 'Chụp màn hình hiển thị, một vùng được chọn hoặc thậm chí toàn bộ trang web chỉ với một cú nhấp chuột.',
    instantly: 'Và chỉnh sửa, nâng cao Ảnh chụp màn hình của bạn ngay lập tức!',
    how: 'Cách chụp ảnh màn hình',
    take: 'Chụp ảnh màn hình',
    use: 'Sử dụng tiện ích mở rộng trình duyệt ShotEasy để chụp màn hình hiển thị, một vùng được chọn hoặc thậm chí toàn bộ trang web chỉ với một cú nhấp chuột. Hoặc tải lên một ảnh từ đĩa cục bộ hoặc clipboard của bạn. Hoặc viết một số thứ với định dạng markdown.',
    more: 'Chỉnh sửa đẹp hơn',
    moreUse: 'Sử dụng công cụ của chúng tôi để dễ dàng nâng cấp ảnh chụp màn hình của bạn thành hình ảnh ấn tượng. Thêm hình nền tùy chỉnh, khung, đổ bóng và nhãn hiệu chỉ với vài cú nhấp chuột để có một diện mạo chuyên nghiệp và thú vị.',
    corp: 'Cắt và thay đổi kích thước dễ dàng',
    corpCont: 'Cắt và thay đổi kích thước chưa bao giờ dễ dàng hơn thế. Điều chỉnh khung hình, kích thước và điểm tập trung của hình ảnh để có tác động tối ưu khi phân phối.',
    add: 'Thêm nhãn hiệu dễ dàng',
    addCont: 'Muốn bảo vệ hình ảnh của bạn? Đặt một logo không quá nổi bật, một hình ảnh hoặc một dòng văn bản đơn giản là nhãn hiệu. Vị trí và định hướng tùy thuộc vào bạn.',
    annotate: 'Ghi chú liền mạch',
    annotateCont: 'Làm phong phú và cộng tác trực tiếp trên phương tiện của bạn để theo dõi các thay đổi và ý tưởng tại một nơi.',
    privacy: 'Quyền riêng tư của bạn là quan trọng',
    privacyCont: 'Ảnh của bạn không được tải lên, việc chỉnh sửa ảnh diễn ra trên trình duyệt của bạn.'
}