export default {
    title: 'Chụp ảnh màn hình trực tuyến',
    description: 'Chụp và chỉnh sửa ảnh màn hình trực tuyến',
    tip: 'Không tải lên và chỉnh sửa trong trình duyệt',
    how: 'Làm thế nào để chụp ảnh màn hình trực tuyến?',
    howCont1: 'Nhấn nút Chụp màn hình.',
    howCont2: 'Chọn cửa sổ/tab trình duyệt mà bạn muốn chụp ảnh màn hình.',
    howCont3: 'Nhấp vào nút Lưới để hiển thị hình ảnh chụp màn hình với nền.',
    howCont4: 'Nhấp vào nút Cắt để cắt ảnh chụp màn hình.',
    howCont5: 'Nhấp vào nút Áp dụng để áp dụng ảnh chụp màn hình đã cắt.',
    howCont6: 'Nhấn nút Lưu để lưu ảnh chụp màn hình.',
    howCont7: 'Nhấn nút Sao chép để sao chép ảnh chụp màn hình.',
    why: 'Tại sao bạn cần sử dụng chụp ảnh màn hình trực tuyến?',
    whyCont1: 'Truy cập trực tiếp để sử dụng, không cần quyền',
    whyCont2: 'Không giới hạn bởi bất kỳ hệ thống nào, có thể sử dụng trong mọi tình huống',
    whyCont3: 'Không cần plugin',
    can: 'Tôi có thể sử dụng công cụ chụp màn hình được cung cấp bởi Windows/MacOS không?',
    canWin: 'Chụp màn hình trên PC Windows',
    canWin1: 'Nhấp vào cửa sổ bạn muốn chụp.',
    canWin2: 'Nhấn phím <span>PrtScn</span>.',
    canWin3: 'Nhấp lại vào trang Chụp màn hình này và nhấn phím <span>Ctrl</span> + <span>V</span>.',
    canMac: 'Chụp màn hình trên MacOS',
    canMac1: 'Nhấp vào cửa sổ bạn muốn chụp.',
    canMacScreen: 'Chụp toàn màn hình',
    canMacScreen1: 'Nhấn phím <span>shift</span> + <span>⌘command</span> + <span>3</span>.',
    canMacWin: 'Chụp cửa sổ',
    canMacWin1: 'Nhấn phím <span>shift</span> + <span>⌘command</span> + <span>4</span> + <span>space</span>.',
    canMacCrop: 'Chụp với cắt',
    canMacCrop1: 'Nhấn phím <span>shift</span> + <span>⌘command</span> + <span>4</span>.'
}