export default {
    title: 'Prendre une capture d\'écran en ligne',
    description: 'Prendre des captures d\'écran et les éditer en ligne',
    tip: 'Non téléchargé et édition dans le navigateur',
    how: 'Comment prendre une capture d\'écran en ligne ?',
    howCont1: 'Appuyez sur le bouton Capture d\'écran.',
    howCont2: 'Sélectionnez la fenêtre/onglet du navigateur dont vous souhaitez prendre une capture d\'écran.',
    howCont3: 'Cliquez sur le bouton Grille pour afficher l\'image de la capture d\'écran avec l\'arrière-plan.',
    howCont4: 'Cliquez sur le bouton Recadrer pour recadrer l\'image de la capture d\'écran.',
    howCont5: 'Cliquez sur le bouton Appliquer pour appliquer l\'image de capture d\'écran recadrée.',
    howCont6: 'Appuyez sur le bouton Enregistrer pour sauvegarder l\'image de la capture d\'écran.',
    howCont7: 'Appuyez sur le bouton Copier pour copier l\'image de la capture d\'écran.',
    why: 'Pourquoi avez-vous besoin d\'utiliser des captures d\'écran en ligne ?',
    whyCont1: 'Accès direct à l\'utilisation, aucune autorisation requise',
    whyCont2: 'Non limité à un système particulier, peut être utilisé dans tous les scénarios',
    whyCont3: 'Aucun plugin requis',
    can: 'Puis-je utiliser l\'outil de capture d\'écran fourni par Windows/MacOS ?',
    canWin: 'Capture d\'écran sur PC Windows',
    canWin1: 'Cliquez sur la fenêtre que vous souhaitez capturer.',
    canWin2: 'Appuyez sur la touche <span>PrtScn</span>.',
    canWin3: 'Cliquez à nouveau sur cette page de Capture d\'écran et appuyez sur les touches <span>Ctrl</span> + <span>V</span>.',
    canMac: 'Capture d\'écran sur MacOS',
    canMac1: 'Cliquez sur la fenêtre que vous souhaitez capturer.',
    canMacScreen: 'Capture d\'écran complet',
    canMacScreen1: 'Appuyez sur les touches <span>shift</span> + <span>⌘command</span> + <span>3</span>.',
    canMacWin: 'Capture de fenêtre',
    canMacWin1: 'Appuyez sur les touches <span>shift</span> + <span>⌘command</span> + <span>4</span> + <span>space</span>.',
    canMacCrop: 'Capture avec recadrage',
    canMacCrop1: 'Appuyez sur les touches <span>shift</span> + <span>⌘command</span> + <span>4</span>.'
}