export default {
    title: 'Take a screenshot online',
    description: 'Take screenshots and edit screenshots online',
    tip: 'Not uploaded and editing in browser',
    how: 'How to take a screenshot online?',
    howCont1: 'Press the Screenshot button.',
    howCont2: 'Select the window/browser tab that you want to take a screenshot.',
    howCont3: 'Click the Grid button to show the screenshot image with background.',
    howCont4: 'Click the Crop button to Crop the screenshot image.',
    howCont5: 'Click the Apply button to apply crop screenshot image.',
    howCont6: 'Press the Save button to Save the screenshot image.',
    howCont7: 'Press the Copy button to Copy the screenshot image.',
    why: 'Why do you need to use screenshot online?',
    whyCont1: 'Direct access to use, no permissions required',
    whyCont2: 'Not limited to any system, can be used in any scenario',
    whyCont3: 'No plugins required',
    can: 'Can I use the screenshot tool provided by Windows/MacOS?',
    canWin: 'Screenshot on Windows PC',
    canWin1: 'Click on the window you want to capture.',
    canWin2: 'Press <span>PrtScn</span> key.',
    canWin3: 'Click back on this Screenshot page and press <span>Ctrl</span> + <span>V</span> keys.',
    canMac: 'Screenshot on MacOS',
    canMac1: 'Click on the window you want to capture.',
    canMacScreen: 'Screenshot of screen',
    canMacScreen1: 'Press <span>shift</span> + <span>⌘command</span> + <span>3</span> keys.',
    canMacWin: 'Screenshot of window',
    canMacWin1: 'Press <span>shift</span> + <span>⌘command</span> + <span>4</span> + <span>space</span> keys.',
    canMacCrop: 'Screenshot with crop',
    canMacCrop1: 'Press <span>shift</span> + <span>⌘command</span> + <span>4</span> keys.'
}