export default {
    title: 'オンラインでスクリーンショットを撮る',
    description: 'スクリーンショットを撮影し、オンラインで編集する',
    tip: 'アップロードせずにブラウザ内で編集',
    how: 'オンラインでスクリーンショットを撮るには？',
    howCont1: 'スクリーンショットボタンを押します。',
    howCont2: 'スクリーンショットを撮りたいウィンドウ/ブラウザタブを選択します。',
    howCont3: 'グリッドボタンをクリックして、背景付きのスクリーンショット画像を表示します。',
    howCont4: '切り取りボタンをクリックして、スクリーンショット画像を切り取ります。',
    howCont5: '適用ボタンをクリックして、切り取ったスクリーンショット画像を適用します。',
    howCont6: '保存ボタンを押して、スクリーンショット画像を保存します。',
    howCont7: 'コピーボタンを押して、スクリーンショット画像をコピーします。',
    why: 'なぜオンラインでスクリーンショットを使用する必要があるのですか？',
    whyCont1: '直接アクセスして使用可能、権限不要',
    whyCont2: 'システムに制限されず、あらゆるシナリオで使用可能',
    whyCont3: 'プラグイン不要',
    can: 'Windows/MacOSが提供するスクリーンショットツールを使用できますか？',
    canWin: 'WindowsPCでのスクリーンショット',
    canWin1: 'キャプチャしたいウィンドウをクリックします。',
    canWin2: '<span>PrtScn</span>キーを押します。',
    canWin3: 'このスクリーンショットページに戻り、<span>Ctrl</span> + <span>V</span>キーを押します。',
    canMac: 'MacOSでのスクリーンショット',
    canMac1: 'キャプチャしたいウィンドウをクリックします。',
    canMacScreen: '画面全体のスクリーンショット',
    canMacScreen1: '<span>shift</span> + <span>⌘command</span> + <span>3</span>キーを押します。',
    canMacWin: 'ウィンドウのスクリーンショット',
    canMacWin1: '<span>shift</span> + <span>⌘command</span> + <span>4</span> + <span>space</span>キーを押します。',
    canMacCrop: '範囲選択のスクリーンショット',
    canMacCrop1: '<span>shift</span> + <span>⌘command</span> + <span>4</span>キーを押します。'
}